
CREATE DATABASE TheTaskDb2;

USE TheTaskDb2;

CREATE TABLE DEPT
       (DEPTNO DECIMAL(30) CONSTRAINT PK_DEPT PRIMARY KEY,
	DNAME VARCHAR(14) ,
	LOC VARCHAR(13) ) ;

CREATE TABLE EMP
       (EMPNO DECIMAL(30) CONSTRAINT PK_EMP PRIMARY KEY,
	ENAME VARCHAR(10),
	JOB VARCHAR(9),
	MGR DECIMAL(4),
	HIREDATE DATE,
	SAL DECIMAL(7,2),
	COMM DECIMAL(7,2),
	DEPTNO DECIMAL(30) CONSTRAINT FK_DEPTNO REFERENCES DEPT);


CREATE TABLE SALGRADE
      ( GRADE int,
	LOSAL int,
	HISAL int );


CREATE PROCEDURE sp_AddEmp        
(                   
    @ENAME VARCHAR(10),          
    @JOB VARCHAR(9),          
    @MGR DECIMAL(4),  
    @HIREDATE DATE,          
    @SAL DECIMAL(7,2),          
    @COMM DECIMAL(7,2),          
    @DEPTNO DECIMAL(30)         
)          
AS           
BEGIN           
    INSERT INTO EMP (EMPNO,ENAME, JOB, MGR, HIREDATE, SAL, COMM, DEPTNO)           
    VALUES ((SELECT MAX(EMPNO)+1 FROM EMP),@ENAME,@JOB, @MGR,@HIREDATE, @SAL, @COMM, @DEPTNO)
END  

CREATE PROCEDURE sp_DeleteEmp           
(            
   @empNo decimal            
)            
AS             
BEGIN            
   DELETE FROM EMP WHERE EMPNO= @empNo            
END  

CREATE PROCEDURE [dbo].[sp_GetEmps]
AS
    SELECT EMPNO, ENAME, JOB, MGR, HIREDATE, SAL, COMM, DEPTNO FROM EMP 
GO

CREATE PROCEDURE [dbo].[sp_GetEmpById] @empNo decimal           
AS             
    SELECT EMPNO, ENAME, JOB, MGR, HIREDATE, SAL, COMM, DEPTNO FROM EMP
	WHERE EMPNO = @empNo
GO

CREATE PROCEDURE [dbo].[sp_Subordinates] @MgrNo decimal null
AS
   SELECT EMPNO, ENAME, JOB, MGR, HIREDATE, SAL, COMM, DEPTNO, SALGRADE.GRADE FROM EMP
    LEFT JOIN SALGRADE
ON SAL >= SALGRADE.LOSAL and SAL <= SALGRADE.HISAL
   WHERE MGR = @MgrNo
GO

CREATE PROCEDURE [dbo].[sp_President]
AS
   SELECT EMPNO, ENAME, JOB, MGR, HIREDATE, SAL, COMM, DEPTNO, SALGRADE.GRADE FROM EMP
   LEFT JOIN SALGRADE
ON SAL >= SALGRADE.LOSAL and SAL <= SALGRADE.HISAL
   WHERE MGR IS NULL
GO

CREATE PROCEDURE [dbo].[sp_Hierarchy]
AS
  WITH cteReports (EMPNO, ENAME, JOB, MGR, HIREDATE, SAL, COMM, DEPTNO ) AS
(
    SELECT EMPNO, ENAME, JOB, MGR, HIREDATE, SAL, COMM, DEPTNO
    FROM EMP
    WHERE MGR IS NULL

    UNION ALL

    SELECT e.EMPNO, e.ENAME, e.JOB, e.MGR, e.HIREDATE, e.SAL, e.COMM, e.DEPTNO
    FROM EMP        AS e
    INNER JOIN cteReports AS r ON e.MGR = r.EMPNO
)
SELECT
    EMPNO, ENAME, JOB, MGR, HIREDATE, SAL, COMM, DEPTNO
FROM cteReports
GO

CREATE PROCEDURE sp_UpdateEmp            
(            
    @EMPNO DECIMAL(30),           
    @ENAME VARCHAR(10),          
    @JOB VARCHAR(9),          
    @MGR DECIMAL(4),  
    @HIREDATE DATE,          
    @SAL DECIMAL(7,2),          
    @COMM DECIMAL(7,2),          
    @DEPTNO DECIMAL(30)             
)            
AS           
BEGIN            
   UPDATE EMP             
   SET EMPNO=@EMPNO,            
   ENAME=@ENAME,            
   JOB=@JOB,          
   MGR=@MGR,   
   HIREDATE=@HIREDATE,            
   SAL=@SAL,            
   COMM=@COMM,            
   DEPTNO=@DEPTNO            
   WHERE EMPNO=@EMPNO            
END

CREATE PROCEDURE [dbo].[sp_GetDepts]           
AS             
    SELECT DEPTNO, DNAME, LOC FROM DEPT
GO

CREATE PROCEDURE [dbo].[sp_GetDeptById] @deptNo decimal           
AS             
    SELECT DEPTNO, DNAME, LOC FROM DEPT
	WHERE DEPTNO = @deptNo
GO


CREATE PROCEDURE sp_AddDept        
(                     
    @DNAME VARCHAR(14),          
    @LOC VARCHAR(13)                    
)          
AS           
BEGIN
    INSERT INTO DEPT (DEPTNO, DNAME, LOC)           
    VALUES ((SELECT MAX(DEPTNO)+1 FROM DEPT),@DNAME,@LOC)
END 

CREATE PROCEDURE sp_DeleteDept           
(            
   @deptNo decimal           
)            
AS             
BEGIN            
   DELETE FROM DEPT WHERE DEPTNO= @deptNo         
END 

CREATE PROCEDURE sp_UpdateDept            
(                         
    @DEPTNO DECIMAL(30),
	@DNAME VARCHAR(14),
	@LOC VARCHAR(13)
)            
AS           
BEGIN            
   UPDATE DEPT             
   SET 
   DEPTNO=@DEPTNO,            
   DNAME=@DNAME,            
   LOC=@LOC                   
   WHERE DEPTNO=@DEPTNO            
END
